{
  "name": "react-native-modal-picker-x",
  "version": "1.0.21",
  "description": "A Modal Picker for React Native, rendering correctly on both iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreLouisnard/react-native-modal-picker-x.git"
  },
  "dependencies": {
    "@react-native-community/picker": "^1.7.1",
    "react-native-elements": "^2.3.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-native": ">=0.63.2"
  },
  "devDependencies": {
    "babel-jest": "26.3.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "prettier-eslint": "^11.0.0"
  },
  "keywords": [
    "react",
    "native",
    "picker",
    "modal",
    "spinner",
    "dropdown",
    "menu",
    "list",
    "choice",
    "combobox",
    "ios",
    "android"
  ],
  "author": "Alexandre Louisnard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreLouisnard/react-native-modal-picker/issues"
  },
  "homepage": "https://github.com/AlexandreLouisnard/react-native-modal-picker#readme"
}
